{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Server": "Server=localhost:5432;User Id=postgres;Password=postgres;Database=NotificationServiceDB",
    "RabbitMQ": "amqp://localhost"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
